# Develin-BE

./: Backend Develin.csproj  Backend Develin.sln  ClassDiagram.cd  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommentsController.cs  EmployeesController.cs  ProjectEmployeesController.cs  ProjectsController.cs  TasksController.cs
DTOs/: LoginDTO.cs
Data/: DataInitializer.cs  IUserService.cs  ProjectContext.cs  UserService.cs
Data/Repositories/: CommentRepository.cs  EmployeeRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
Helpers/: AppSettings.cs
Migrations/: 20200520000320_InitialCreate.Designer.cs  20200520000320_InitialCreate.cs  20200523210625_First.Designer.cs  20200523210625_First.cs  ProjectContextModelSnapshot.cs
Models/: Comment.cs  Employee.cs  ICommentRepository.cs  IEmployeeRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  ITaskRepository.cs  Manager.cs  Project.cs  ProjectEmployee.cs  State.cs  Task.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DevelinAPI - Web Deploy.pubxml
